{
  "name": "EnglishDict",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n Client,Server -p \"[{name} {time}]\" -c gray \"cd client && yarn start\" -t \"HH:mm:ss\" \"cd server && yarn dev\"",
    "deps": "yarn && concurrently -n ClientDeps,ServerDeps \"cd client && yarn\" \"cd server && yarn\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "google-translate-open-api": "^1.3.7",
    "gulp": "^4.0.2",
    "gulp-sort": "^2.0.0",
    "i18next-scanner": "^3.0.0"
  }
}
